@font-face {
  font-family: 'Roboto';
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url('../assets/fonts/Roboto/Roboto-Black.ttf') format('ttf');
}

@font-face {
  font-family: 'Roboto';
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  font-named-instance: 'Regular';
  src: url('../assets/fonts/Roboto/Roboto-BlackItalic.ttf') format('ttf');
}