@import '~antd/dist/antd.less';
@import './fonts.less';

//global style
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  padding: 20px 40px 20px 20px;
}

.reset-button-margin {
  margin-top: 29px;
}

.main-row-padding {
  padding-left: 40px;
}
.main-row-graph-padding {
  //padding-right: 390px;
}

//collapse
.ant-collapse {
  background-color: #e7f1ff !important;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: #0c63e4 !important;
  font-weight: bold;
}
.ant-collapse > .ant-collapse-item:first-child {
  border-bottom: 1px solid #b0bec5 !important;
}

//default button
.ant-btn-default {
  background-color: #6c757d !important;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1),
    0px 0px 0px 1px rgba(70, 79, 96, 0.16), 0px 2px 5px rgba(89, 96, 120, 0.1) !important;
  color: #ffffff;
  border: none;
  svg:not(.no_fill) {
    path {
      fill: #464f60;
    }
  }
}

.ant-btn-default:hover {
  background-color: #6c757d !important;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1),
    0px 0px 0px 1px rgba(70, 79, 96, 0.32),
    0px 4px 10px -2px rgba(89, 96, 120, 0.16) !important;
  color: #ffffff;
  border: none;
  svg:not(.no_fill) {
    path {
      fill: #171c26;
    }
  }
}

.ant-btn-default:focus {
  background-color: #6c757d !important;
  box-shadow: none;
  color: #ffffff;
  border: none;
}

#my_dataviz > *:not(:last-child) {
  visibility: hidden;
  display: none;
}

.main-graph-container {
  position: relative;
  width: 100%;
}
.main-graph-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7px;
}


.graph-heading-text-y-axis {
  display: flex;
  align-items: center;
  margin-top: -30px;
  font-size: 7px;
  white-space: nowrap;

}
@media screen and (min-width: 768px) {
  .graph-heading-text-y-axis {
    font-size: 11.5px;
  }
  .main-graph-heading {
    font-size: 11.5px;

  }
}

@media screen and (min-width: 1250px) {
  .graph-heading-text-y-axis {
    font-size: 13px;
  }
  .main-graph-heading {
    font-size: 13px;

  }
}

@media screen and (max-width: 768px) {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    font-size: 11.5px;
  }
}
